import numpy as np
import time
import pandas as pd
dicionario = {'ponto_id': [], 'dia': [], '6': [],'7': [], '8': [], '9': [], '10': [],'11': [], '12': [], '13': [], '14': [],'15': [], '16': [], '17': [], '18': [],'19': [], '20': [], '21': [], '22': [], '23': []}
dataf = pd.DataFrame(columns = ['ponto_id','dia','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23'])
arquivo = pd.read_csv('Flow_2.csv', sep=';', low_memory=False)
linha = (arquivo.loc[0][0:]).tolist()
type(linha)
df = ''

linha = pd.DataFrame([linha])

novo_arquivo_limpo = []
linha_limpa = []
item = []
nova_linha = []
dataf = pd.DataFrame(columns = ['ponto_id','dia','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23'])
hora = ['6','7','8','9','10','11','12','1','2','3','4','5','6','7','8','9','10','11']

import re
tempo_inicio = time.time()
for x in range(0, len(arquivo)):
    #print(x)
    linha = (arquivo.loc[x][0:])
    lenth = len(linha)
    linha_limpa = pd.DataFrame([linha])
    linha_limpa = linha_limpa.dropna(axis=1)
    comp = len(linha_limpa.columns)
    linha_limpa = linha_limpa.values.tolist()
    for i in range (0, comp):
        l=0
        item_linha = re.sub("\"|\[|\]|\'|\%|\.|\:","",str([linha_limpa[l][i]]))
        item_linha = item_linha.split("-")
        nova_linha.insert(i, item_linha)

    sunday = nova_linha.index(['Sundays'])
    saturday = nova_linha.index(['Saturdays'])
    friday = nova_linha.index(['Fridays'])
    thursday = nova_linha.index(['Thursdays'])
    wednesday = nova_linha.index(['Wednesdays'])
    tuesday = nova_linha.index(['Tuesdays'])
    monday = nova_linha.index(['Mondays'])
    controle = ''
    d = 0
    f = 0
    col = 1
    
    #nova_col_selec2 = nova_col_selec#.tolist()
    #h = 0
    ind_hora = []
        
    for i in range(0,7):
        dia1=[sunday, saturday, friday, thursday, wednesday, tuesday, monday]
        dia2=[saturday, friday, thursday, wednesday, tuesday, monday, sunday]
        colunas_selecionadas = ''
    
        l = 1
        c = 1
        co = len(linha)

        if dia2[d] > dia1[d]:
            colunas_selecionadas = nova_linha[int((dia1[d])):int((dia2[d])-1)]
        else:
            colunas_selecionadas = nova_linha[int((dia1[d])):int((comp)-1)]
        
        if d<=6:
            d=d+1
        nova_col_selec = []
        for sublist in colunas_selecionadas:
            for val in sublist:
                nova_col_selec.append(val)

                
    ## esse pedaço de código pode ser aproveitado
        id_local = (arquivo.loc[x][0])
        c_id = id_local
        c_dia = nova_col_selec[0]
        nova_col_selec2 = nova_col_selec
        h = 0
        #print(c_dia)
        
        if (len(nova_col_selec2)) < 40:
            controle = False
        else:
            controle = True
        #if '6' not in nova_col_selec2:
            #print('nao esta na lista')
            #break
        if controle == True:   ## esse index retorna apenas o valor do FLUXO por Horário!!!
            for i in hora:#nova_col_selec2:
                if i in nova_col_selec2:
                    if i == '6':
                        hora_6 = (nova_col_selec2.index('6')-3) ## 6
                    if i == '7':
                        hora_7 = (nova_col_selec2.index('7')-3) ## 7
                    if i == '8':
                        hora_8 = (nova_col_selec2.index('8')-3) ## 8
                    if i == '9':
                        hora_9 = (nova_col_selec2.index('9')-3) ## 9
                    if i == '10':
                        hora_10 = (nova_col_selec2.index('10')-3) ## 10
                    if i == '11':
                        hora_11 = (nova_col_selec2.index('11')-3) ## 11
                    if i == '12':
                        hora_12 = (nova_col_selec2.index('12')-3) ## 12
                    if i == '1':
                        hora_13 = (nova_col_selec2.index('1')-3) ## 1
                    if i == '2':
                        hora_14 = (nova_col_selec2.index('2')-3) ## 2
                    if i == '3':
                        hora_15 = ((nova_col_selec2.index('3'))-3) ## 3
                    if i == '4':
                        hora_16 = (nova_col_selec2.index('4')-3) ## 4
                    if i == '5':
                        hora_17 = (nova_col_selec2.index('5')-3) ## 5
                        
                    if '12' in nova_col_selec2:
                        ind_int = nova_col_selec2.index('12')
                    else:
                        ind_int = nova_col_selec2.index('11')
                        
                    nova_col_selec3 = nova_col_selec2[int(ind_int):]
                    if i in nova_col_selec3:
                        if i == '6':
                            hora_18 = (nova_col_selec3.index('6')-3) ## 6
                        if i == '7':
                            hora_19 = (nova_col_selec3.index('7')-3) ## 7
                        if i == '8':
                            hora_20 = (nova_col_selec3.index('8')-3) ## 8
                        if i == '9':
                            hora_21 = (nova_col_selec3.index('9')-3) ## 9
                        if i == '10':
                            hora_22 = (nova_col_selec3.index('10')-3) ## 10
                        if i == '11':
                            hora_23 = (nova_col_selec3.index('11')-3) ## 11
            lista_horas = [hora_6, hora_7, hora_8, hora_9, hora_10, hora_11, hora_12, hora_13, hora_14, hora_15, hora_16, hora_17, hora_18, hora_19, hora_20, hora_21, hora_22, hora_23]
            c_id = id_local
            c_dia = nova_col_selec[0]
            for i in lista_horas:
                if i == '':
                    lista_horas[i] = '0'
            
            c6 = nova_col_selec2[hora_6]  ## fluxo hora 6 = 0
            c7 = nova_col_selec2[hora_7]
            c8 = nova_col_selec2[hora_8]
            c9 = nova_col_selec2[hora_9]
            c10 = nova_col_selec2[hora_10]
            c11 = nova_col_selec2[hora_11]
            c12 = nova_col_selec2[hora_12]
            if '1' in nova_col_selec2:
                c13 = nova_col_selec2[hora_13]
            else:
                c13 = '0'
                
            if '2' in nova_col_selec2:
                c14 = nova_col_selec2[hora_14]
            else:
                c14 = '0'
                
            if '3' in nova_col_selec2:
                c15 = nova_col_selec2[hora_15]
            else:
                c15 = '0'
                
            if '4' in nova_col_selec2:
                c16 = nova_col_selec2[hora_16]
            else:
                c16 = '0'
                
            if '5' in nova_col_selec2:
                c17 = nova_col_selec2[hora_17]
            else:
                c17 = '0'
                
            if '6' in nova_col_selec3:
                c18 = nova_col_selec3[hora_18]
            else:
                c18 = '0'
                
            if '7' in nova_col_selec3:
                c19 = nova_col_selec3[hora_19]
            else:
                c19 = '0'
                
            if '8' in nova_col_selec3:
                c20 = nova_col_selec3[hora_20]
            else:
                c20 = '0'
                
            if '9' in nova_col_selec3:
                c21 = nova_col_selec3[hora_21]
            else:
                c21 = '0'
                
            if '10' in nova_col_selec3:
                c22 = nova_col_selec3[hora_22]
            else:
                c22 = '0'
                
            if '11' in nova_col_selec3:
                c23 = nova_col_selec3[hora_23]
            else:
                c23 = '0'

            dataf = dataf.append({'ponto_id' : c_id, 'dia' : c_dia, '6' : c6, '7': c7, '8': c8, '9': c9, '10': c10, '11': c11, '12': c12, '13': c13, '14': c14, '15': c15, '16': c16, '17': c17, '18': c18, '19': c19, '20': c20, '21': c21, '22': c22, '23': c23}, ignore_index = True)

            for i in range (0, len(lista_horas)):
                lista_horas[int(i)] = ''
                
        if controle == False:
            dataf = dataf.append({'ponto_id' : c_id, 'dia' : c_dia, '6' : 0, '7': 0, '8': 0, '9': 0, '10': 0, '11': 0, '12': 0, '13': 0, '14': 0, '15': 0, '16': 0, '17': 0, '18': 0, '19': 0, '20': 0, '21': 0, '22': 0, '23': 0}, ignore_index = True)
    print(x)
tempo_fim = time.time()
display(dataf)
print(tempo_inicio)
print(tempo_fim)
print(int((tempo_fim - tempo_inicio)/60)/60)
